# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl Ch50_body
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Kd  Ch50_1001_Diffuse.png
map_Ks  Ch50_1001_Specular.png
map_Ns  Ch50_1001_Glossiness.png
map_Bump  -bm 1.000000 Ch50_1001_Normal.png

newmtl Ch50_body1
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Kd  Ch50_1002_Diffuse.png
map_Ks  Ch50_1002_Specular.png
map_Ns  Ch50_1002_Glossiness.png
map_Bump  -bm 1.000000 Ch50_1002_Normal.png
